.character-list-container {
  max-width: 700px;
  margin: auto;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.08);

  mat-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }

  mat-card-title {
    font-size: 1.6rem;
    font-weight: 600;
  }

  mat-list {
    width: 100%;
    margin-top: 0.5rem;
  }

  mat-list-item {
    // padding: 1rem 1rem !important;
    height: 4rem;

    .character-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
    }

    .character-content {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .character-image {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      object-fit: cover;
      background-color: #f0f0f0;
    }

    .character-details {
      display: flex;
      flex-direction: column;

      .name {
        font-size: 1rem;
        font-weight: 600;
      }

      .meta {
        font-size: 0.85rem;
        color: #777;
      }
    }

    .delete-button {
      flex-shrink: 0;
    }

    &:hover {
      background-color: #f9f9f9;
      border-radius: 8px;
    }
  }
}
